<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_browse"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightest_grey"
    android:orientation="vertical"
    tools:context="com.example.android.musicalstructure.BrowseActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/buttonStyle"
            android:id="@+id/stations_button"
            android:text="@string/stations" />

        <Button
            android:id="@+id/browse_button"
            style="@style/buttonStyle"
            android:text="@string/browse" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purpose: Provide other genres/artists the user may want to listen to. Ideally, could click on album cover below and will take them to that genre/artist's station"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                style="@style/main_browse_image"
                android:src="@drawable/browse"/>

            <RelativeLayout
                android:id="@+id/browse_"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp">

                <TextView
                    style="@style/browse_genres_text"
                    android:text="@string/browse_genres"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/view_all"
                    android:textSize="15sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginRight="36dp"
                    android:textColor="@color/black"
                    android:layout_alignParentRight="true" />

                <ImageView
                    android:id="@+id/arrow_right"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:paddingTop="6dp"
                    android:src="@drawable/arrow_right"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <!-- Ideally click on a cover and creates a station and begins listening -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/browse_covers"
                    android:src="@drawable/chvrches"/>

                <ImageView
                    style="@style/browse_covers"
                    android:src="@drawable/bagraiders"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/browse_covers"
                    android:src="@drawable/flume"/>

                <ImageView
                    style="@style/browse_covers"
                    android:src="@drawable/nakedfamous"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>









